<!DOCTYPE html>
<html>
<head>
  <title>Doctor Details Form</title>
  {%load static%}
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2f2020;
    }
    .container {
      width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #290b0b;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: rgb(57, 57, 57);
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="dark:bg-gray-900 text-white bg:gray-200">
  {% if messages %}
  {% for message in messages %}
  <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
    <span class="block sm:inline">{{ message|safe }}</span>
  
  </div> 

  {% endfor %}
 
{% endif %}
  <div class="container">
  <div class="flex flex-row  items-center justify-center">
    <div class="w-[50%]">
    <h2>Doctor Details</h2>
    <form method="get">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="speciality">Speciality:</label>
      <input type="text" id="speciality" name="speciality" required>

      <label for="years_of_experience">Years of Experience:</label>
      <input type="number" id="years_of_experience" name="years_of_experience" required>

      <input type="submit" value="Submit">
    </form>
  </div>
<div class="w-[50%]">
  <img src="{% static 'pills.png' %}" alt="">
</div>



  </div>
  </div>
</body>
</html>
